# dotnet-react-reactivity

./: .gitignore  Reactivities.xmind  dotnet-react-reactivity.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  reactivity.db  reactivity.db-shm  reactivity.db-wal  someSteps.txt
API/Controllers/: ActivitiesController.cs  FallbackController.cs  FollowersController.cs  PhotosController.cs  ProfileController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  UnAttend.cs
Application/Comments/: Create.cs  MappingProfile.cs
Application/Errors/: RestException.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Interfaces/: IPhotoAccessor.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs  SetStatus.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  Profile.cs  ProfileReader.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: AppUser.cs  Comment.cs  Photo.cs  UserActivity.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: Constants.cs  IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Configurations/: ActivityConfiguration.cs  AppUserConfiguration.cs  CommentConfiguration.cs  PhotoConfiguration.cs  UserActivityConfiguration.cs  UserFollowingConfiguration.cs
Persistence/Migrations/: 20191212160523_InitialCreate.Designer.cs  20191217215705_SeedValues.Designer.cs  20191219113458_ActivityEntityAdded.Designer.cs  20200128110052_AddedIdentity.Designer.cs  20200210090108_UserActivityAdded.Designer.cs  20200212105736_PhotoEntityAdded.Designer.cs  20200219154736_AddStatusToPhoto.Designer.cs  20200219154736_AddStatusToPhoto.cs  20200224091405_AddedCommentEntity.Designer.cs  20200225120919_AddedFollowingEntity.Designer.cs  20200304202505_InitialCreate.Designer.cs  20200304202505_InitialCreate.cs  DataContextModelSnapshot.cs
client-app-jsx-yarn/: package.json
client-app-jsx-yarn/public/: index.html
client-app-jsx-yarn/src/: index.js
client-app-jsx-yarn/src/app/: styles.scss
client-app-jsx-yarn/src/app/layout/: App.jsx
client-app-jsx-yarn/src/app/redux/: backend.utils.js  root-reducer.js  root-saga.js  store.js
client-app-jsx-yarn/src/features/activities/: Activities.component.jsx  Activities.container.jsx  ActivitiesList.component.jsx  Activity.Item.component.jsx  ActivityCard.component.jsx  ActivityDashboard.component.jsx  (+5 more)
client-app-tsx-npm/: .env.development  notes.txt  package-lock.json  package.json  tsconfig.json
client-app-tsx-npm/public/: index.html
client-app-tsx-npm/src/: App.tsx  NavLinks.component.tsx  index.tsx  styles.scss
client-app-tsx-npm/src/app/: App.tsx  PrivateRoute.component.tsx
client1-app/: package-lock.json  package.json
client1-app/src/: App.tsx
(+97 files in other folders)
